<html>
    <head> 
        <title> my first HTML </title>
    </head>
    <body>
        <strong id="title">my first <i>HTML!</i></strong>
        <strong style="color:blueviolet">my first <i>HTML!</i></strong>
        <input type="text" name="name" placeholder="Enter your name"/>
        <input type="number"/>
        <input type="color"/>
        <img width="150" height="150" src=" https://tse3.mm.bing.net/th/id/OIP.hc_9aK4ZvhgnqhMl0bTdvgHaE7?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" />
    </body>
</html>